{
  "name": "server",
  "description": "```bash # Install the serverless npm package npm install -g serverless",
  "version": "1.0.0",
  "main": "handler.js",
  "devDependencies": {},
  "scripts": {
    "deploy": "zip -r ./server-lambda.zip . && aws lambda update-function-code --function-name  primeTodoLambda --zip-file fileb://server-lambda.zip",
    "setup": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  
  "dependencies": {
    "uuid": "^8.3.1"
  }
}
