service: DynamoCRUD

custom:
  tableName: 'PrimeTable'

provider:
  name: aws
  runtime: nodejs12.x
  stage: dev
  region: us-east-1
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource:
        - "*"
        # - { Fn::GetAtt: [DynamoCRUD-dev-primeTodoLambda, Arn ] }
  environment:
    TABLE: ${self:custom.tableName}

functions:
  primeTodoLambda:
    name: primeTodoLambda
    handler: handler.function

resources:
  - ${file(resources/dynamo-table.yml)}